# BlackOps

./: .dockerignore  .gitignore  .htpasswd  Dockerfile  Dockerfile-db  LICENSE  MiniTwit.sln  README.md  SLA MiniTwit.md  Security_Assessment.md  Vagrantfile  clearDB.sh  docker-compose.db.yml  docker-compose.logging.yml  docker-compose.yml  docker.sh  filebeat.yml  install-mongo.txt  minitwit.db  minitwit.py  prometheus.yml  scancode_report.json  scancode_report.sqlite  setup_elk.sh
.github/workflows/: build_latex.yml  deployy.yml  dotnet.yml  release.yml  snykimagescan.yml  sonarcube.yml  yamllint.yml
Client/: App.razor  MiniTwit.Client.csproj  Program.cs  _Imports.razor
Client/Components/: ErrorBox.razor  MessageBox.razor  MessageBox.razor.css  MessageFeed.razor  MessageFeedNewMessagesNotfication.razor  MessageFeedNewMessagesNotification.razor  MessageFeedNewMessagesNotification.razor.css  NewPostBox.razor  NewPostBox.razor.css  PlaceholderMessageBox.razor  PlaceholderMessageBox.razor.css
Client/Helper/: Gravatar.cs
Client/Pages/: FetchData.razor  Index.razor  Index.razor.css  Index2.razor  MyTimeline.razor  MyTimeline.razor.css  PublicTimeline.razor  Signin.razor  Signin.razor.css  Signout.razor  Signup.razor  Signup.razor.css  UserPage.razor  UserPage.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css
MongoDB/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2502148862819920330.wt  collection-0-5108508111616084091.wt  collection-2-2502148862819920330.wt  collection-2-5108508111616084091.wt  collection-4-2502148862819920330.wt  collection-7-2502148862819920330.wt  index-1-2502148862819920330.wt  index-1-5108508111616084091.wt  index-3-2502148862819920330.wt  index-3-5108508111616084091.wt  index-5-2502148862819920330.wt  index-6-2502148862819920330.wt  index-8-2502148862819920330.wt  sizeStorer.wt
MongoDB/diagnostic.data/: metrics.2022-02-09T22-03-38Z-00000  (+3 more)
Server/: GlobalUsing.cs  MiniTwit.Server.csproj  MinitwitDatabaseSettings.cs  Program.cs  SeedExtensions.cs  Status.cs  Utility.cs  appsettings.Development.json  appsettings.json
Server.Tests/: GlobalUsings.cs  MessagesControllerTests.cs  Server.Tests.csproj  UsersControllerTests.cs
Server/Controllers/: MessagesController.cs  SimController.cs  UsersController.cs  UtilityController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
Server/Services/: ILatestService.cs  IMessagesService.cs  IUsersService.cs  LatestService.cs  MessagesService.cs  UsersService.cs
Server/SimModels/: FollowSim.cs  MessageSim.cs  RegisterSim.cs
Shared/: MiniTwit.Shared.csproj  VirtualizedParams.cs  VirtualizedResponse.cs  WeatherForecast.cs
Shared/Models/: FollowDTO.cs  Latest.cs  Message.cs  User.cs  UserDTO.cs  UtilityDTO.cs
Shared/Models/SimModels/: FollowSim.cs  LatestDTO.cs  MessageSim.cs  RegisterSim.cs
legacy/: control.sh
report/: 1_Introduction.tex  2_System_Perspective.tex  3_Developing_Process.tex  4_Lessons.tex  5_Conclusion.tex  6_References.tex  7_Appendix.tex  main.tex  preamble.tex
(+17 files in other folders)
