\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:mpt}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Perspective}{3}{section.2}\protected@file@percent }
\newlabel{sec:mpt}{{2}{3}{System Perspective}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Design}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Component diagram of the core system design.}}{3}{figure.1}\protected@file@percent }
\newlabel{ComponentDiagram_1}{{1}{3}{Component diagram of the core system design}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Architecture}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deployment diagram of the micro service based architecture.}}{5}{figure.2}\protected@file@percent }
\newlabel{DeploymentDiagram_1}{{2}{5}{Deployment diagram of the micro service based architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Subsystems}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Dependencies}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Current State}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Test Coverage Percentage}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test coverage of Minitwit.}}{6}{figure.3}\protected@file@percent }
\newlabel{ComponentDiagram_1}{{3}{6}{Test coverage of Minitwit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Snyk Report}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snyk dashboard showing identified security issues.}}{7}{figure.4}\protected@file@percent }
\newlabel{ComponentDiagram_1}{{4}{7}{Snyk dashboard showing identified security issues}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}SonarCloud Report}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SonarCloud dashboard showing identified bugs and code smells.}}{7}{figure.5}\protected@file@percent }
\newlabel{ComponentDiagram_1}{{5}{7}{SonarCloud dashboard showing identified bugs and code smells}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Lighthouse Report}{8}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lighthouse report showing page performance.}}{8}{figure.6}\protected@file@percent }
\newlabel{ComponentDiagram_1}{{6}{8}{Lighthouse report showing page performance}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}License compatibility}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ScanCode licenses visualized}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:scancodelicenses}{{7}{9}{ScanCode licenses visualized}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Developing Process}{9}{section.3}\protected@file@percent }
\newlabel{sec:mpt}{{3}{9}{The Developing Process}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Developer interaction}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Team Organisation}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CI/CD Description}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}deployy.yml}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}dotnet.yml}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}release.yml}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}snykimagescan.yml}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}sonarcube.yml}{11}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}yamllint.yml}{11}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repository Organisation}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Branching Strategy}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Monitoring}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final version of our Grafana dashboard}}{13}{figure.8}\protected@file@percent }
\newlabel{GrafanaDashboard}{{8}{13}{Final version of our Grafana dashboard}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Logging}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Security}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Scaling and load balancing}{14}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lessons}{14}{section.4}\protected@file@percent }
\newlabel{sec:mpt}{{4}{14}{Lessons}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution and refactoring}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Maintenance}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operation}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Our DevOps Style}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{sec:mpt}{{5}{16}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{17}{section.7}\protected@file@percent }
\newlabel{sec:mpt}{{7}{17}{Appendix}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test coverage of the server assembly.}}{18}{figure.9}\protected@file@percent }
\newlabel{ServerAssembly}{{9}{18}{Test coverage of the server assembly}{figure.9}{}}
\gdef \@abspage@last{22}
